<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ItemHeader" id="iN0-l3-epB" customClass="ItemHeader" customModule="UniLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68a-SF-kz0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aS-kj-wqg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Беспроводные наушники Samsung Galaxy Buds." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMl-Fq-QQN">
                            <rect key="frame" x="16" y="12" width="382" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="SCn-d6-nd4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500kzt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GME-h7-NQV">
                            <rect key="frame" x="16" y="66" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DiK-l9-2v2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D73-rJ-pCv">
                            <rect key="frame" x="16" y="191.5" width="382" height="0.5"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="xwc-Kz-V2b"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-uU-6v9">
                            <rect key="frame" x="345" y="64" width="53" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Czd-Va-bca"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="Muted text color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="GME-h7-NQV" firstAttribute="top" secondItem="xMl-Fq-QQN" secondAttribute="bottom" constant="8" id="0si-i9-Roy"/>
                        <constraint firstAttribute="trailing" secondItem="xMl-Fq-QQN" secondAttribute="trailing" constant="16" id="6qi-5x-lXX"/>
                        <constraint firstItem="c2l-uU-6v9" firstAttribute="top" secondItem="4aS-kj-wqg" secondAttribute="top" constant="64" id="BIn-Zc-awu"/>
                        <constraint firstItem="xMl-Fq-QQN" firstAttribute="top" secondItem="4aS-kj-wqg" secondAttribute="top" constant="12" id="ICt-dW-eop"/>
                        <constraint firstItem="D73-rJ-pCv" firstAttribute="leading" secondItem="4aS-kj-wqg" secondAttribute="leading" constant="16" id="KSA-YE-vik"/>
                        <constraint firstItem="GME-h7-NQV" firstAttribute="leading" secondItem="4aS-kj-wqg" secondAttribute="leading" constant="16" id="Li0-IU-qYG"/>
                        <constraint firstAttribute="trailing" secondItem="D73-rJ-pCv" secondAttribute="trailing" constant="16" id="Rv1-HJ-5Rd"/>
                        <constraint firstItem="xMl-Fq-QQN" firstAttribute="leading" secondItem="4aS-kj-wqg" secondAttribute="leading" constant="16" id="qfq-Zm-kqf"/>
                        <constraint firstAttribute="trailing" secondItem="c2l-uU-6v9" secondAttribute="trailing" constant="16" id="rTk-2u-5h9"/>
                        <constraint firstAttribute="bottom" secondItem="D73-rJ-pCv" secondAttribute="bottom" id="uFV-se-PQL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="68a-SF-kz0" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ARq-3G-k3t"/>
                <constraint firstItem="68a-SF-kz0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BAn-GV-Lm7"/>
                <constraint firstItem="4aS-kj-wqg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Sjk-Oz-va3"/>
                <constraint firstItem="68a-SF-kz0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VPE-o9-5Xp"/>
                <constraint firstAttribute="trailing" secondItem="4aS-kj-wqg" secondAttribute="trailing" id="Vs8-q8-fqj"/>
                <constraint firstItem="68a-SF-kz0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="c96-cJ-SPw"/>
                <constraint firstItem="4aS-kj-wqg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ePx-rc-QHZ"/>
                <constraint firstAttribute="bottom" secondItem="4aS-kj-wqg" secondAttribute="bottom" id="vTI-Qa-p4v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backView" destination="4aS-kj-wqg" id="w1T-vt-TVe"/>
                <outlet property="priceLabel" destination="GME-h7-NQV" id="Ojp-fD-c7b"/>
                <outlet property="secondaryView" destination="68a-SF-kz0" id="Vl4-Gb-OjR"/>
                <outlet property="timeLabel" destination="c2l-uU-6v9" id="g7d-Y3-zna"/>
                <outlet property="titleLabel" destination="xMl-Fq-QQN" id="Yxu-dt-Prz"/>
            </connections>
            <point key="canvasLocation" x="3" y="108"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Muted text color">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
